# ydw-platform

./: .gitignore  README.md  云平台-SAAS-API文档.docx  易点玩平台对外API接口.docx
cgp-paas/: pom.xml
cgp-paas/cgp-paas-admin/: pom.xml
cgp-paas/cgp-paas-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-admin/src/main/resources/mapper/: AppPlatformMapper.xml  AreaClusterMapper.xml  AreaMapper.xml  ClusterAppConfigMapper.xml  ClusterConfigMapper.xml  ClusterOwnerMapper.xml  ClusterSignalMapper.xml  ClusterTurnMapper.xml  SignalServerMapper.xml  SyncAppMapper.xml  TaskMapper.xml  TbAppApproveMapper.xml  TbAppPicturesMapper.xml  TbAppStrategyMapper.xml  TbAppTagMapper.xml  TbBannerMapper.xml  TbClustersMapper.xml  TbDemoMapper.xml  TbDeviceAppsMapper.xml  TbDeviceBaseMapper.xml  TbDeviceGroupMapper.xml  TbDeviceGroupRelatedMapper.xml  TbDeviceUsedMapper.xml  TbDevicesMapper.xml  TbFilesMapper.xml  TbGameGroupMapper.xml  TbKeyConfigMapper.xml  TbTagMapper.xml  TbTagTypeMapper.xml  TbUserApproveMapper.xml  TbUserAppsMapper.xml  TbUserAppsRelatedMapper.xml  TbUserInfoMapper.xml  TurnServerMapper.xml  WebrtcConfigMapper.xml
cgp-paas/cgp-paas-admin/src/main/resources/templates/: 设备导入模板.xlsx
cgp-paas/cgp-paas-authentication/: pom.xml
cgp-paas/cgp-paas-authentication/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-authentication/src/main/resources/mapper/: ClustersMapper.xml  UserApproveMapper.xml  UserInfoMapper.xml
cgp-paas/cgp-paas-edge/: .gitignore  pom.xml
cgp-paas/cgp-paas-edge/cgp-edge/: pom.xml
cgp-paas/cgp-paas-edge/cgp-edge-gateway/: pom.xml
cgp-paas/cgp-paas-edge/cgp-edge-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-edge/cgp-edge/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-gateway/: pom.xml
cgp-paas/cgp-paas-gateway/src/main/resources/: application.yml
cgp-paas/cgp-paas-meterage/: pom.xml
cgp-paas/cgp-paas-meterage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-meterage/src/main/resources/mapper/: TbDeviceUsedMapper.xml
cgp-paas/cgp-paas-open/: pom.xml
cgp-paas/cgp-paas-open/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-open/src/main/resources/mapper/: ClusterNetbarMapper.xml  ClusterOwnerMapper.xml  NetBarInfoMapper.xml  NetbarEnterpriseMapper.xml  NetbarPicMapper.xml  SignalServerMapper.xml  SyncAppMapper.xml  TbAppApproveMapper.xml  TbBannerMapper.xml  TbClustersMapper.xml  TbDeviceBaseMapper.xml  TbDeviceGroupMapper.xml  TbDeviceGroupRelatedMapper.xml  TbDeviceUsedMapper.xml  TbDevicesMapper.xml  TbGameGroupMapper.xml  TbGamegroupInfoMapper.xml  TbUserApproveMapper.xml  TbUserAppsMapper.xml  TbUserAppsRelatedMapper.xml  TbUserInfoMapper.xml  TurnServerMapper.xml
cgp-paas/cgp-paas-resource/: pom.xml
cgp-paas/cgp-paas-resource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-resource/src/main/resources/mapper/: AppPicturesMapper.xml  AppStrategyMapper.xml  ClustersMapper.xml  DeviceAppsMapper.xml  DeviceBaseMapper.xml  DeviceUsedMapper.xml  DevicesMapper.xml  TaskClusterMapper.xml  TaskMapper.xml  UserAppsMapper.xml  UserServiceMapper.xml
cgp-paas/cgp-paas-schedule/: pom.xml
cgp-paas/cgp-paas-schedule/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-paas/cgp-paas-schedule/src/main/resources/mapper/: TbClustersMapper.xml  TbDeviceAppsMapper.xml  TbDeviceBaseMapper.xml  TbDevicesMapper.xml  TbUserAppsMapper.xml
cgp-saas/cgp-saas-admin/: pom.xml
cgp-saas/cgp-saas-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-saas/cgp-saas-admin/src/main/resources/mapper/: ActivityCenterMapper.xml  ActivityCouponMapper.xml  AppCommentMapper.xml  AppMapper.xml  AppPictureMapper.xml  AppPicturesMapper.xml  AppPlatformMapper.xml  AppTagMapper.xml  AwardUserMapper.xml  BannerMapper.xml  BannerTypeMapper.xml  CardBagMapper.xml  ClusterNetbarMapper.xml  ConnectMapper.xml  CouponCardMapper.xml  DailyReportMapper.xml  DistributionAwardMapper.xml  EventMapper.xml  FaqMapper.xml  FeedBackMapper.xml  FifteenDayRetainedMapper.xml  GameGroupInfoMapper.xml  GameGroupMapper.xml  IpBlackMapper.xml  JobConfigMapper.xml  MessageTemplateMapper.xml  MissionMapper.xml  NetBarInfoMapper.xml  NetbarAppMapper.xml  NetbarPicMapper.xml  NextDayRetainedMapper.xml  PictureTypeMapper.xml  PostMessageMapper.xml  QueueInfoMapper.xml  RechargeCardMapper.xml  RechargeMapper.xml  TagMapper.xml  (+14 more)
cgp-saas/cgp-saas-authentication/: pom.xml
cgp-saas/cgp-saas-authentication/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
cgp-saas/cgp-saas-charge/: pom.xml
cgp-saas/cgp-saas-charge/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-saas/cgp-saas-game/: pom.xml
cgp-saas/cgp-saas-game/src/main/resources/: application-dev.yml  application-old.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-saas/cgp-saas-gateway/: pom.xml
cgp-saas/cgp-saas-gateway/src/main/resources/: application.yml  log4j2.xml
cgp-saas/cgp-saas-message/: pom.xml
cgp-saas/cgp-saas-message/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-saas/cgp-saas-netbar/: pom.xml
cgp-saas/cgp-saas-netbar/src/main/resources/: application.yml  log4j2.xml
cgp-saas/cgp-saas-recharge/: pom.xml
cgp-saas/cgp-saas-recharge/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
cgp-saas/cgp-saas-schedulejob/: pom.xml
cgp-saas/cgp-saas-schedulejob/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
(+1819 files in other folders)
